COMPOSE_PROJECT_NAME=SH_CORE_PHP
APP_ENVIROMENT=development
PHP_WS_VERSION=1.4.0
DB_HOST=database
DB_PORT=3306
DB_USERNAME=docker
DB_PASSWORD=123
REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=''

# Performance configuration

# Automatically adjusts the number of child processes based on incoming requests for optimized performance and resource usage.
PHP_PM=dynamic
# Maximum number of child processes to spawn
PHP_PM_MAX_CHILDREN=400
# Defines the number of child processes that are spawned when PHP-FPM is started or restarted
PHP_PM_START_SERVERS=80
# The desired minimum number of idle server processes
PHP_PM_MIN_SPARE_SERVERS=20
# The desired maximum number of idle server processes
PHP_PM_MAX_SPARE_SERVERS=100
# The maximum number of requests each child process should handle
PHP_PM_MAX_REQUESTS=500
# The number of seconds after which an idle process will be terminated
PHP_PM_IDLE_TIMEOUT=10s
# The number of seconds after which a child process will be terminated if it hasn't responded to a request
PHP_PM_REQUEST_TERMINATE_TIMEOUT=60s
# The number of seconds after which a child process will be terminated if it hasn't finished processing a request
PHP_PM_RESPONSE_TERMINATE_TIMEOUT=120s